<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivity_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textV_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="功能列表"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/reL_main_ad"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_below="@id/textV_main_title"
        android:background="@mipmap/main_ad">

        <ImageButton
            android:id="@+id/imgBtn_main_ad_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/main_ad_delete" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textV_main_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reL_main_ad"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textV_main_msg"
        android:background="#737373"
        android:orientation="vertical"
        android:padding="3dp">

        <GridView
            android:id="@+id/gridV_main_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:verticalSpacing="3dp" />
    </LinearLayout>

</RelativeLayout>

