<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginRight="@dimen/x100"
        android:layout_marginTop="@dimen/y80"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textV_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="用户名:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editT_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y35"
                android:layout_alignRight="@id/textV_user" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textV_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="密码:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editT_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y35"
                android:layout_alignRight="@id/textV_user" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textV_loginType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录类型"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner.loginType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y35"></Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登录"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageV_loginWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y250"
        android:background="@drawable/login_animvector_wait"
        android:visibility="invisible" />
</RelativeLayout>